In [298]:
#By: Jesus Plascencia 
#September 12, 2025
#Code used to analyze titanic dataset

In [301]:
# Some basic package imports
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as pxd
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

------------------------------------------------------

## Pandas Analysis - Day2 HW

In [303]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("yasserh/titanic-dataset")

print("Path to dataset files:", path)

Path to dataset files: /Users/jesusplascencia/.cache/kagglehub/datasets/yasserh/titanic-dataset/versions/1

In [307]:
# Copy the path to the data set
# For me this was:
file = '/Users/jesusplascencia/.cache/kagglehub/datasets/yasserh/titanic-dataset/versions/1/Titanic-Dataset.csv'
# Yours will be different!

df = pd. read_csv(file)

**Your goal is to do a quick analysis of the Titanic data! You can answer any questions that you find interesting but here are some things to start with:**

1. How many variables and observations? Which are Numerical/Categorical?
2. Do any of the columns have NaNs in them? What do NaNs mean?
3. How many passengers survived?
4. Is survival correlated with Fare?
5. How many passengers were alone vs. traveling with family?
6. Were people traveling alone more or less likely to survive?
7. Do the basic statistics change if you group by class?

and so on... see if you can come up with some questions of your own! Curiosity is a big part of data science!

How far can you get in just an hour or two?


---------------------------------

**Variable Notes**
- PassengerId:   Unique ID of the passenger
- Survived:   Survived (1) or died (0)
- Pclass:   Passenger’s class (1st, 2nd, or 3rd)
- Name:   Passenger’s name
- Sex:   Passenger’s sex
- Age:   Passenger’s age
- SibSp:   Number of siblings/spouses aboard the Titanic
- Parch:   Number of parents/children aboard the Titanic
- Ticket:   Ticket number
- Fare:   Fare paid for ticket
- Cabin:   Cabin number
- Embarked:   Where the passenger got on the ship (C — Cherbourg, S — Southampton, Q = Queenstown)

------------------------------------

Your final notebook should:

- [ ] Be a completely new notebook with just the Titanic stuff in it: HW2-Titanic.ipynb
- [ ] Be reproducible with junk code removed.
- [ ] Have lots of language describing what you are doing, especially for questions you are asking or things that you find interesting about the data. Use complete sentences, nice headings, and good markdown formatting: https://www.markdownguide.org/cheat-sheet/
- [ ] It should run without errors from start to finish.

In [407]:
#1. How many variables and observations? Which are Numerical/Categorical?
#df.value_counts().sort_index()  # I tried this but it only gave me a length of 183 which is not correct.

#or
#df.info()

#or

obs = list(df.shape)
var = list(df.columns)
    
print(f"There are {obs[0]} observations and {obs[1]} variables: {var}")

There are 891 observations and 12 variables: ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [ ]:
#1
#Which are Numerical/categorical?
#df.dtypes

#or 

df.info()

#This tells us that there are 5 categorical columns and 7 numerical columns that are either float or
#integers. There are 891 observations and 12 columns.

In [405]:
#2. Do any of the columns have NaNs in them? What do NaNs mean?

print("Below are the columns along with their NaN values: ")
print(df.isna().sum())

#The NaNs means data is mising or the value is not a number.

Below are the columns along with their NaN values:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [421]:
#3. How many passengers survived?
survive = df['Survived'].value_counts()[1]

print(f'In total only {survive} passengers survived!')

In total only 342 passengers survived!

In [163]:
#4. Is survival correlated with Fare?
df['Survived'].corr(df['Fare'])

# Those who survived and their fare paid had a weak positive correlation. This means that as fare tickets
#become more expensive, the higher the likelihood to survive.

0.2573065223849622

In [423]:
#5 How many passengers were alone vs. traveling with family?
df['Alone'] = (df['SibSp'] == 0) & (df['Parch'] == 0)

print(f"{df['Alone'].sum()} passengers were alone")

df['Company'] = (df['SibSp'] > 0) | (df['Parch'] > 0)
print(f"{df['Company'].sum()} passengers were with a family")

537 passengers were alone
354 passengers were with a family

In [251]:
#6 Were people traveling alone more or less likely to survive?
df['Survived'].corr(df['Alone'])

#The people traveling alone were not more likely to survive. There is a moderately negative 
#correlation between people who survived and people who survived alone.

-0.20336708569989204

In [439]:
#7. Do the basic statistics change if you group by class?
#Before grouping I wanted do see if I got different summary stats if I sorted
df['Survived'].corr(df['Alone'])

Df_new = df.sort_values(by= 'Age', ascending = False)
df.describe()
#Df_new.describe()
    #No difference

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [451]:
#7. Do the basic statistics change if you group by class?

#Grouping by categorical data: Gender
group_gender = df.groupby('Sex').describe()

#GRouping by gender does result in different summary statistics 

#Grouping by class 

groups_class = df.groupby('Pclass').describe()
groups_class.describe()

#Yes grouping my class does result in differnet summary statistics because each group is unique
#For example there are three classes, all of classs 1 is grouped together, group 2 is grouped together, 
#and group 3 is grouped together. Grouping reduces how many observations I have. So it represents an 
#aggregate but it ignores individual data which is why our summary stats differ.

      PassengerId                                                             \
            count        mean         std        min         25%         50%
count    3.000000    3.000000    3.000000   3.000000    3.000000    3.000000
mean   297.000000  448.902843  254.010410   4.333333  235.083333  446.500000
std    168.769073   11.507665    9.264846   4.932883   35.378607   22.152878
min    184.000000  439.154786  246.737616   1.000000  200.000000  432.000000
25%    200.000000  442.555654  248.794888   1.500000  217.250000  433.750000
50%    216.000000  445.956522  250.852161   2.000000  234.500000  435.500000
75%    353.500000  453.776872  257.646807   6.000000  252.625000  453.750000
max    491.000000  461.597222  264.441453  10.000000  270.750000  472.000000

                                 Survived            ...     Parch            \
              75%         max       count      mean  ...       75%       max
count    3.000000    3.000000    3.000000  3.000000  ...  3.000000  3.000000
mean   668.333333  889.333333  297.000000  0.448273  ...  0.333333  4.333333
std      2.020726    2.081666  168.769073  0.194798  ...  0.577350  1.527525
min    666.500000  887.000000  184.000000  0.242363  ...  0.000000  3.000000
25%    667.250000  888.500000  200.000000  0.357594  ...  0.000000  3.500000
50%    668.000000  890.000000  216.000000  0.472826  ...  0.000000  4.000000
75%    669.250000  890.500000  353.500000  0.551228  ...  0.500000  5.000000
max    670.500000  891.000000  491.000000  0.629630  ...  1.000000  6.000000

             Fare                                                              \
            count       mean        std  min        25%        50%        75%
count    3.000000   3.000000   3.000000  3.0   3.000000   3.000000   3.000000
mean   297.000000  39.497474  34.525304  0.0  17.224650  27.529167  45.000000
std    168.769073  38.831731  37.988446  0.0  12.150874  28.538418  42.329068
min    184.000000  13.675550  11.778142  0.0   7.750000   8.050000  15.500000
25%    200.000000  17.168867  12.597770  0.0  10.375000  11.150000  20.750000
50%    216.000000  20.662183  13.417399  0.0  13.000000  14.250000  26.000000
75%    353.500000  52.408435  45.898886  0.0  21.961975  37.268750  59.750000
max    491.000000  84.154687  78.380373  0.0  30.923950  60.287500  93.500000


              max
count    3.000000
mean   218.459733
std    254.506087
min     69.550000
25%     71.525000
50%     73.500000
75%    292.914600
max    512.329200

[8 rows x 48 columns]